<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="mpnet_box4">
    <pose frame="world">1 0 0.0 0 0 0</pose>
    <!--static>true</static-->
    <link name="mpnet_box4_link">
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <visual name="mpnet_box4_visual">
        <geometry>
          <box>
            <size>0.12 0.07 0.12</size>
          </box>
        </geometry>
      </visual>

      <collision name="mpnet_box4_collision">
        <geometry>
          <box>
            <size>0.12 0.07 0.12</size>
          </box>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>
