<?xml version="1.0" ?>
<sdf version="1.4">

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>    

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>

    <light name='user_point_light' type='point'>
      <pose frame=''>0.730235 0 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>

    <!--physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics-->

    <!--physics type="ode"-->
      <!--gravity>0.000000 0.000000 -9.80000</gravity-->
      <!--ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <precon_iters>0</precon_iters>
          <sor>1.300000</sor>
        </solver>
        <constraints>
          <cfm>0.000000</cfm>
          <erp>0.500000</erp>
          <contact_max_correcting_vel>100.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.001000</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001000</max_step_size>
    </physics-->

<!--   <include>
      <uri>model://kinect_ros</uri>
      <pose>0.5 -0.5 0 0 0 1.570795</pose>
    </include> -->

    <include>
      <uri>model://MPNet_TableCenter</uri>
      <!--pose>1 -0.2 0.2 0 0 0</pose-->
      <pose>0.35 0 0.2 0 0 0</pose>
    </include>

    <include>
      <uri>model://cracker_box</uri>
      <pose>0.276506 0.085502 0.4 0 0 -0.407427</pose>
    </include>

    <include>
      <uri>model://tomato_soup_can</uri>
      <pose>0.407051 -0.203939 0.4 0 0 -0.87517</pose>
    </include>

    <include>
      <uri>model://mustard_bottle</uri>
      <pose>0.306771 -0.117729 0.4 0 0 -0.358427</pose>
    </include>

    <include>
      <uri>model://sugar_box</uri>
      <pose>0.372242 0.036422 0.4 0 0 0.517227</pose>
    </include>

  </world>
</sdf>
