<?xml version="1.0" ?>
<sdf version="1.4">

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

<!--    <include>
      <uri>model://kinect_ros</uri>
      <pose>0.5 -0.5 0 0 0 1.570795</pose>
    </include> -->

    <include>
      <uri>model://MPNet_TableCenter</uri>
      <!--pose>1 -0.2 0.2 0 0 0</pose-->
      <pose>0.35 0 0.2 0 0 0</pose>
    </include>

    <!--include>
      <uri>model://MPNet_TableLeft</uri>
    </include-->

    <include>
      <uri>model://MPNet_TableRight</uri>
      <!--pose>0.5 -1 0.2 0 0 1.5707963</pose-->
      <pose>-0.25 -0.35 0.2 0 0 1.5707963</pose>
    </include>

  </world>
</sdf>
