<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur5_gripper">
  <!-- include macros for UR5 and the Robotiq eef model -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />
  <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro" />
  <xacro:include filename="$(find robotiq_3f_gripper_visualization)/cfg/robotiq-3f-gripper_articulated.xacro" />
  <!--xacro:include filename="$(find ur5_gripper_description)/urdf/robotiq_arg2f_140_model_macro.xacro" /-->
  <!--xacro:include filename="$(find ur5_gripper_description)/urdf/robotiq_fts300.urdf.xacro" /-->
  
  <xacro:ur5_robot prefix="ur5_" joint_limited="false" />

  <link name="world" />
  <joint name="fixed_link_robot_base" type="fixed">
    <parent link= "world" />
    <child link = "ur5_base_link" />
    <!--origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" /-->
    <origin xyz="0.0 0.0 0.4" rpy="0.0 0.0 0.0" />
  </joint>

  <transmission name="trans_7_0">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="palm_finger_1_joint">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor_7_0">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="trans_7_1">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="finger_1_joint_1">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor_7_1">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="trans_7_2">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="finger_1_joint_2">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor_7_2">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="trans_7_3">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="finger_1_joint_3">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor_7_3">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="trans_8_0">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="palm_finger_2_joint">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor_8_0">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="trans_8_1">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="finger_2_joint_1">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor_8_1">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="trans_8_2">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="finger_2_joint_2">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor_8_2">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="trans_8_3">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="finger_2_joint_3">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor_8_3">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="trans_9_1">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="finger_middle_joint_1">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor_9_1">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="trans_9_2">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="finger_middle_joint_2">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor_9_2">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="trans_9_3">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="finger_middle_joint_3">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor_9_3">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <gazebo reference="palm">
    <material>Gazebo/Grey</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>
  <gazebo reference="finger_1_link_0">
    <material>Gazebo/Grey</material>
    <kp>1000000.0</kp>
    <kd>1.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
  </gazebo>
  <gazebo reference="finger_1_link_1">
    <material>Gazebo/Grey</material>
    <kp>1000000.0</kp>
    <kd>1.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
  </gazebo>
  <gazebo reference="finger_1_link_2">
    <material>Gazebo/Grey</material>
    <kp>1000000.0</kp>
    <kd>1.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
  </gazebo>
  <gazebo reference="finger_1_link_3">
    <material>Gazebo/Grey</material>
    <kp>1000000.0</kp>
    <kd>1.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
  </gazebo>
  <gazebo reference="finger_2_link_0">
    <material>Gazebo/Grey</material>
    <kp>1000000.0</kp>
    <kd>1.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
  </gazebo>
  <gazebo reference="finger_2_link_1">
    <material>Gazebo/Grey</material>
    <kp>1000000.0</kp>
    <kd>1.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
  </gazebo>
  <gazebo reference="finger_2_link_2">
    <material>Gazebo/Grey</material>
    <kp>1000000.0</kp>
    <kd>1.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
  </gazebo>
  <gazebo reference="finger_2_link_3">
    <material>Gazebo/Grey</material>
    <kp>1000000.0</kp>
    <kd>1.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
  </gazebo>
  <gazebo reference="finger_middle_link_0">
    <material>Gazebo/Grey</material>
    <kp>1000000.0</kp>
    <kd>1.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
  </gazebo>
  <gazebo reference="finger_middle_link_1">
    <material>Gazebo/Grey</material>
    <kp>1000000.0</kp>
    <kd>1.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
  </gazebo>
  <gazebo reference="finger_middle_link_2">
    <material>Gazebo/Grey</material>
    <kp>1000000.0</kp>
    <kd>1.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
  </gazebo>
  <gazebo reference="finger_middle_link_3">
    <material>Gazebo/Grey</material>
    <kp>1000000.0</kp>
    <kd>1.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
  </gazebo>

  <joint name="gripper_joint" type="fixed">
    <origin xyz="0.038 0 0" rpy="0 0 ${-pi/2.0}"/>
    <parent link="ur5_ee_link"/>
    <child link="palm"/>
  </joint>

  <!--xacro:robotiq-3f-gripper_articulated prefix="gripper_" /-->

  <gazebo>
    <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
      <arm>
        <arm_name>ur5_robot</arm_name>
        <palm_link>ur5_wrist_3_link</palm_link>
        <gripper_link>finger_1_link_0</gripper_link>
        <gripper_link>finger_1_link_1</gripper_link>
        <gripper_link>finger_1_link_2</gripper_link>
        <gripper_link>finger_1_link_3</gripper_link>
        <gripper_link>finger_2_link_0</gripper_link>
        <gripper_link>finger_2_link_1</gripper_link>
        <gripper_link>finger_2_link_2</gripper_link>
        <!--gripper_link>finger_middle_link_0</gripper_link-->
        <gripper_link>finger_middle_link_1</gripper_link>
        <gripper_link>finger_middle_link_2</gripper_link>
        <gripper_link>finger_middle_link_3</gripper_link>
      </arm>
      <forces_angle_tolerance>100</forces_angle_tolerance>
      <update_rate>4</update_rate>
      <grip_count_threshold>4</grip_count_threshold>
      <max_grip_count>8</max_grip_count>
      <release_tolerance>0.003</release_tolerance>
      <disable_collisions_on_attach>false</disable_collisions_on_attach>
      <contact_topic>__default_topic__</contact_topic>
    </plugin>
  </gazebo>

</robot>
